PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/study-notion-mern
JWT_SECRET = "anuj_bhau"

# -------------------cloudnarry----------------
CLOUD_NAME = dsxheywlc
API_KEY = 716863198382148
API_SECRET = r4_vuV_UQahMbTGxZ3gIzGE0AUc
FOLDER_NAME = "study-notion-mern"

# -------------------email-------------------
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus

# ------------------- Razorpay -----------------
RAZORPAY_KEY = rzp_test_Sn09NsbE373n8S
RAZORPAY_SECRET = 697q70w4uuWUvrEvNfJukEeF
