PORT = 4000
MONGODB_URL = 
JWT_SECRET = 

# -------------------cloudnarry----------------
FOLDER_NAME =

# -------------------email-------------------
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

# ------------------- Razorpay -----------------
RAZORPAY_KEY = 
RAZORPAY_SECRET =